spring.application.name=stackoverflow-like
spring.datasource.url=jdbc:mysql://localhost:3306/stackoverflow?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=majid


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security = DEBUG
